@import '../../../styles.less';

.panel{
  display: flex;
  justify-content: center;
  background-color: #F8F8F8;
  border-radius: 6px;
  box-shadow: @shadow;
  @media @smallDevices{
    margin: 2% 5%;
  }
  @media @mediumDevices{
    margin: 5% 10%;
  }
  @media @largeDevices{
    margin: 5% 20%;
  }
  &-form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 80%;
    &_input{
      margin-top: 4%
    }
  }
  .btn-wrapper{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
}
