
.body_wrapper{
  display: flex;
flex-direction: column;
padding: 8%;
  .btn-wrapper{
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    .btn-login{
      width: 100%;
      margin: 1% 0
    }
    .link-helper{
      margin-top: 10%;
      cursor: pointer;
    }
  }

}

