@import '../../styles.less';

.mat-expansion-indicator::after{
  display: none!important
}

.header{
  background-color: @primary-color;
  box-shadow: @shadow;
  display: flex;
  height: 80px;
  justify-content: space-between;
  &__logo{
    width: 20%;
    display: flex;
    align-items: center;
    @media @smallDevices{
      width: 40%;
    }
    &-img{
      margin-left: 10%;
      width: 50%;
      @media@smallDevices{
        width: 70%;
      }
      @media @mediumDevices{
        width: 80%!important;
      }
    }
  }
  &__options{
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
    margin-right: 20%;
  }
  &__panel{
    .flexColumn;
    margin-right: 2%;
    display: block;
    padding: 1em 0;
    .icons{
      padding: 1% 2%;
      display: flex;
      justify-content: space-around;
    }
    &-gif{
      width: 5em
    }
    .btn-logout{
      cursor: pointer;
      align-self: flex-end;
    }
  }
}
