@import '../../../styles.less';

.msg-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.title{
  font-family: @title-font;
  margin-bottom: 1.5%;
}

.subtitle{
  font-size: 130%;
}
