@import '../../../styles.less';

  .panel-form{
    display: flex;
    flex-direction: column;
    padding: 8%;
    &_input{
      margin-top: 4%
    }
  }
  .btn-wrapper{
    .btnStyle;
    .btn-actions{
      width: 100%;
      margin: 1% 0
    }
  }


