.panel-form{
  display: flex;
  flex-direction: column;
  padding: 8% 10% 0;
  &_input{
    margin-top: 4%
  }
}
.btn-wrapper{
  margin-top: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 20% 3%;
  .btn-submit, .btn-back{
    width: 100%;
    margin: 1% 0
  }
  .link-helper{
    margin-top: 10%;
    cursor: pointer;
  }
}
