@import '../../../styles.less';

button{
  background-color: @secondary-color
}

.mat-error{
  color: @error-red;
  font-weight: 700;
}

.panel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: @bg-opac;
  border-radius: @border-1;
  box-shadow: @shadow;
  padding: 5% 15%;
  .titles{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 5%;
    text-align: -webkit-center;
    &-span{
      font-family: @title-font;
      font-size: larger;
      color: @secondary-color-bold
    }
    &-register:hover{
      cursor: pointer;

    }
  }
}
