@import '../../styles.less';

.houses-panel{
  background-color: @secondary-color;
  padding: @padding-content;
  box-shadow: @shadow;
  min-height: 80vh;
  @media @smallDevices{
    margin: 0;
    padding: 20px;
  }
}
