@import '../../styles.less';

.btn-submit{
  width: 100%;
  margin: 1% 0
}

app-acess-panel{
  height: calc(80vh - 10%);
  margin-right: 10%;
  @media  @desktop-medium{

  }
  @media @desktop-large{

  }
}


.background{
  background-image: url('../../assets/parallax1.jpg');
  justify-content: space-around;
  background-size: cover;
  display: flex;
  height: 100%;
  padding: 5% 0;
  .login{
    margin-top: 1em;
  }
  .side__content{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 80%;
    border: 1px solid red;
    text-align: center;
  }
}
