// @import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";


//GLOBAL STYLES

body {
  margin: 0;
  height: 100vh;
  font: 16px "Lato", sans-serif;
}

.btn-wrapper{
  button{
    background-color: @secondary-color-1;
  }
}

//POP STYLES

.pop_up{
  background-color: @secondary-color-1
}

/* COLOR  VARIABLES */
@primary-color-dark: #030306;
@primary-color-10: #05050B;
@primary-color-9: #070710;
@primary-color-8: #090915;
@primary-color-7: #0B0B1A;
@primary-color-6: #0D0D1F;
@primary-color-5: #0F0F24;
@primary-color-4: #111129;
@primary-color-3: #13132E;
@primary-color-2: #151536;
@primary-color-1: #171738;
@secondary-color-1: #808092;
@secondary-color-2: #2C2C4A;
@secondary-color-3: #41415C;
@secondary-color-4: #56566E;
@secondary-color-5: #6B6B80;
@secondary-color-6: #AAAAB6;
@secondary-color-7: #BFBFC8;
@secondary-color-8: #D4D4DA;
@secondary-color-light: #E9E9EC;


@error-red: #e61000;
@bg-opac: #f8f8f8de;
@text-navbar: white;

/* EFFECTS  VARIABLES */
@shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@shadow-mobile: 2px 2px 0px 0px rgba(100, 121, 143, 0.44);
@rigth-shadow: 11px 4px 20px 3px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

/* MEASURES VARIABLES */
@navbar-h: 80px;
@padding-content: 20px 10px;
@padding-panel: 5%;
@padding-form-register: 10px 3%;
@margin-mobile: 2%;
@margin-content: 1% 0;
@margin-user-area: 10px;
@margin-login: 50px 25%;
@border: 6px;
@menu-left-w: 20%;

// MEDIA QUERIES
@smallDevices: ~"(max-width: 575.98px)";
@mediumDevices: ~"(min-width: 575.99px) and (max-width: 767.98px)";
@largeDevices: ~"(min-width: 767.99px) and (max-width: 991.98px)";
@desktop-small: ~"(min-width: 991.99px) and (max-width: 1199.98px)";
@desktop-medium: ~"(min-width: 1199.99px) and (max-width: 1848.98px)";
@desktop-large:  ~"(min-width: 1848.99px)";

//FONTS

@title-font: 'Francois One', sans-serif;

//BORDERS

@border-1: 6px;


// MIXINS

.btnStyle {
  margin-top: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.panelStyle {
  display: flex;
  flex-direction: column;
}

.resizePadding(@padding, @top-bottom, @rigth-left){
  padding: calc(@padding + @top-bottom) calc(@padding + @rigth-left)
}

.displayFlex(@direction, @justify: initial) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}
